<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Flights</title>
    <style>
        /* Add your styles for the search form here */
    </style>
</head>
<body>

<h2>Flight Search</h2>
<form action="/search_results" method="get">
    <label for="origin">Origin:</label>
    <select id="origin" name="origin">
        <!-- Populate options dynamically from your database -->
        <option value="city1">City 1</option>
        <option value="city2">City 2</option>
        <!-- Add more options as needed -->
    </select>

    <label for="destination">Destination:</label>
    <select id="destination" name="destination">
        <!-- Populate options dynamically from your database -->
        <option value="city1">City 1</option>
        <option value="city2">City 2</option>
        <!-- Add more options as needed -->
    </select>

    <label for="flightDate">Flight Date:</label>
    <input type="date" id="flightDate" name="flightDate" required>

    <label for="returnDate">Return Date:</label>
    <input type="date" id="returnDate" name="returnDate" required>

    <label for="numPeople">Number of People:</label>
    <input type="number" id="numPeople" name="numPeople" min="1" required>

    <input type="submit" value="Search">
</form>

</body>
</html>
