{% extends "base.html" %}
{% block title %}Home Page{% endblock %}
{% block content %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #007BFF; /* Set a color that suits your style */
        }

        p {
            font-size: 1.5em;
            margin-bottom: 30px;
            color: #555;
        }

        div.row {
            margin-top: 20px;
        }

        div.col-md-3 {
            margin-bottom: 20px;
        }

        div.card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        div.card img {
            max-width: 100%;
            height: auto;
        }

        a.btn-primary {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.2em;
        }
    </style>

    <h1>Welcome to Your Travel Planner</h1>
    <p>Where your dream destinations come to life!</p>
    
    <div class="row">
        <div class="col-md-12">
            <h2>Airline Partners</h2>
            <hr>
        </div>
        {% for airline_name in list_airline_names %}
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ airline_name }}</h5>
                    </div>
                </div>
            </div>
        {% endfor %}
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Click to See More</h5>
                    <a href="{{ url_for('airlinedir') }}" class="btn btn-primary">Click here</a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
