<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">              
</head>
<body>
    <div class="container">
        <h2>User Registration</h2>
        <form action="{{ url_for('register') }}" method="post">
            {% if message is defined and message %}
                <div class="alert alert-warning">{{ message }}</div>
            {% endif %}
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
            </div>
			<div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
				<input type="text" class="form-control" id="phoneNumber" name="phoneNumber" placeholder="Enter phone number" required>
			<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
			</div>			


            </div>
            <button type="submit" class="btn btn-primary">Register</button>
            <p class="bottom">Already have an account? <a class="bottom" href="{{url_for('login')}}">Login here</a></p>
        </form>
    </div>        
</body>
</html>
