<!DOCTYPE html>
<html>
<head>
  <title>Search Flights</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  max-width: 400px;
}

input[type="text"], button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

</style>
<body>
  <div class="container">
    <h2>Search Flights</h2>
    <form method="POST" action="/search">
      <input type="text" placeholder="Source Country" name="source">
      <input type="text" placeholder="Destination Country" name="destination">
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
